VITE_SIGNUP=http://localhost:3000/auth/signup
VITE_LOGIN=http://localhost:3000/auth/login
VITE_ADMINACCESS=http://localhost:3000/auth/admin
VITE_ME=http://localhost:3000/users/me
VITE_ALL=http://localhost:3000/users/all
VITE_MEUPDATE=http://localhost:3000/users/meupdate
VITE_MEDELETE=http://localhost:3000/users/medelete
VITE_TODCREATE=http://localhost:3000/todos/todoCreate
VITE_TODOSGET=http://localhost:3000/todos/getTodos
VITE_TODOUPDATE=http://localhost:3000/todos/todoUpdate
VITE_TODODELETE=http://localhost:3000/todos/todoDelete
